<!DOCTYPE html>
<html>
<head>
    <title>기본 구조를 가진 표 만들기</title>
    <style>
        table {
            border: 1px solid blue;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px dotted green;
            padding: 10px;
            text-align: center;
        }
        thead {
            background: darkgray;
            color: yellow;
        }
        th {
            height: 40px;
            width: 100px;
        }
        td {
            height: 20px;
            width: 100px;
        }
        td, tfoot th {
            border-bottom: 1px solid gray;
        }
        tbody tr:nth-child(even) {
            background: aliceblue;
        }
        tbody tr:hover {
            background: pink;
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tfoot>
            <tr><th>합</th><th>175</th><th>169</th></tr>
        </tfoot>
        <tbody>
            <tr><td>황기태</td><td>80</td><td>70</td></tr>
            <tr><td>이재문</td><td>95</td><td>99</td></tr>
        </tbody>
    </table>
</body>
</html>